projet_reseau_social/
│
├── public/
│   ├── index.php
│   ├── assets/
│   │   ├── css/
│   │   ├── js/
│   │   └── images/
│   └── uploads/
│
├── src/
│   ├── Controllers/
│   │   ├── AuthController.php
│   │   ├── PostController.php
│   │
│   ├── Models/
│   │   ├── Post.php
│   │   ├── Comment.php
│   │   └── Reaction.php
│   │
│   ├── Views/
│   │   ├── auth/
│   │   │   ├── login.php
│   │   │   └── register.php
│   │   └── posts/
│   │       ├── create.php
│   │       ├── view.php
│   │       └── update.php
│   └── Helpers/
│       └── logout.php
│
├── config/
│   ├── database.php
│   └── app.php
│
├── vendor/
│
└── index.php
